@import "../../index";
@import "../../styles/mixins";

.program{
  display: flex;
  flex-direction: column;
  text-align: center;
  //justify-content: space-around;
  align-items: center;
  padding-block: 2rem;
  &__container{
    width: 70%;
    height: 40rem;
    //display: grid;
    //grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    display: flex;
    justify-items: center;
    align-items: center;

    @include respond(phone){
      flex-direction: column;
    }
    div{
      width: 60%;
      display: flex;
      align-items: center;
      border-radius: 2rem;
      margin-inline: 0.5rem;

      @include respond(phone){
        width: 100%;
      }
      img{
        display: block;
        width: 100%;
        height: auto;
        border-radius: 2rem;

        &::after{
          content: "";
          display: block;
          background-image: url("src/assets/program-icon-1.png");
        }
      }
    }
  }

  &__right_container{
    display: flex;
  }

  h3{
    color: blue;
    font-weight: bold;
    font-size: 1rem;
  }
  h1{
    color: var(--black);
    font-weight: bold;
  }
}

.about{
  display: flex;
  align-items: center;
  padding-inline: 20rem;
  gap: 4rem;

  h3{
    color: var(--blue);
    font-weight: bold;
  }
  h1{
    color: var(--dark-blue);
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Lato", sans-serif;
  }
  p{
    color: var(--spanish-gray);
  }
  &__left{
    width: 30rem;
    height: 30rem;
    border-radius: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 100%;
      height: 100%;
      border-radius: 2rem;
    }
  }

  &__right{
    width: 50%;

    @include respond(phone){
      width: 100%;
    }
  }

  @include respond(phone){
    margin-top: 45rem;
    flex-direction: column-reverse;
    padding-inline: 2rem;
  }
}